{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;User Id=SA;Database=test1;Password=yourStrong(!)Password;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}